{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ApiUrl": "https://raw.githubusercontent.com/tester1-1/testdata/main/data.json"
  }
}
